.join-community {
  text-align: center;
  padding: 5rem 0;

  h3 {
    font-weight: 700;
    font-size: 1.875rem;
  }

  p {
    color: var(--ifm-color-emphasis-600);
  }

  div + div {
    margin-top: 1rem;
  }

  .producthunt {
    margin: 1rem 0;
  }
}
